{
  "name": "bootcamp-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EireyNovoisPurba/bootcamp-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EireyNovoisPurba/bootcamp-fullstack/issues"
  },
  "homepage": "https://github.com/EireyNovoisPurba/bootcamp-fullstack#readme",
  "dependencies": {
    "figlet": "^1.9.4"
  }
}
